<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dEbnsJ" name="HDrums" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="https://hamofsky.web.app/"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="HDPlugins" aaxIdentifier="com.HDPlugins.HDrums"
              pluginName="HDrums" pluginDesc="A realistic drum sampler made by HD Plugins"
              bundleIdentifier="com.HDPlugins.HDrums">
  <MAINGROUP id="mSYpO8" name="HDrums">
    <GROUP id="{00C7BD7B-4C86-BBC5-915B-CD78D6A9A402}" name="Source">
      <GROUP id="{34A5BC56-8EE7-1812-62BF-8139C531F8EE}" name="Assets">
        <FILE id="wMuQf6" name="blue_400x400.png" compile="0" resource="1"
              file="Source/Assets/blue_400x400.png"/>
      </GROUP>
      <FILE id="OWcBnF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iroyoL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gAT1eu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nZKk31" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="d2ILA5" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="tz7xij" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
      <FILE id="Qw52CI" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
      <FILE id="UQNYQF" name="SamplerSoundLayer.cpp" compile="1" resource="0"
            file="Source/SamplerSoundLayer.cpp"/>
      <FILE id="taB5th" name="SamplerSoundLayer.h" compile="0" resource="0"
            file="Source/SamplerSoundLayer.h"/>
      <FILE id="qiglKm" name="SnareSlidersPage.h" compile="0" resource="0"
            file="Source/SnareSlidersPage.h"/>
      <FILE id="wuHdCy" name="KickSlidersPage.h" compile="0" resource="0"
            file="Source/KickSlidersPage.h"/>
      <FILE id="exwMxc" name="FTomSlidersPage.h" compile="0" resource="0"
            file="Source/FTomSlidersPage.h"/>
      <FILE id="l6eS5h" name="HHSlidersPage.h" compile="0" resource="0" file="Source/HHSlidersPage.h"/>
      <FILE id="GdShUr" name="TomSlidersPage.h" compile="0" resource="0"
            file="Source/TomSlidersPage.h"/>
      <FILE id="MBP1An" name="CymbalsSlidersPage.h" compile="0" resource="0"
            file="Source/CymbalsSlidersPage.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HDrums"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HDrums"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
